{
  "name": "com.aleverdes.leoecslite-zoo",
  "author": "AleVerDes",
  "displayName": "LeoECS Lite Zoo",
  "description": "A big add-on to LeoECS Lite for Unity with following features: ECS runner, ECS modules, ECS features, ECS manager, ECS conversion, ECS injection and etc.",
  "unity": "2018.4",
  "version": "4.2.0",
  "keywords": [
    "LeoECS",
    "LeoECS Lite",
    "ECS",
    "Conversion",
    "Injection",
    "Extensions",
    "Zenject"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aleverdes/leoecslite-zoo.git"
  }
}